MediaViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="main" x:Class="MediaViewer.MainWindow"
        Title="MainWindow" Height="28" Width="400" AllowDrop="True" Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MinWidth="200" Icon="020.ico" MinHeight="28">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CaptionControlStyleKey" TargetType="{x:Type Control}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>
        <Style x:Key="SizeButtonStyleKey" TargetType="{x:Type Label}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="#99FFFFFF" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>

    </Window.Resources>

    <Grid x:Name="gridMain" AllowDrop="True" Margin="0,0,0,0">
        <Rectangle RadiusX="3" RadiusY="3" Stroke="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" StrokeThickness="2"/>
        <Grid x:Name="gridTitle" Height="28" Margin="0,0,0,0" VerticalAlignment="Top">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RadiusX="3" RadiusY="3"/>
            <StackPanel Orientation="Horizontal" Margin="3,3,125,3" HorizontalAlignment="Left">
                <CheckBox x:Name="chkTopMost" VerticalAlignment="Center" Checked="chkTopMost_Checked" Style="{DynamicResource CaptionControlStyleKey}" Unchecked="chkTopMost_Unchecked" ToolTip="最前面に表示"></CheckBox>
                <Button x:Name="btnTitle" Content="Transparent ImageViewer" Style="{DynamicResource CaptionButtonStyleKey}" Margin="0,0,0,0" FontFamily="Meiryo UI" Padding="5,2" HorizontalAlignment="Left" ToolTip="ファイルを開く"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,3,3,3" HorizontalAlignment="Right">

                <Slider x:Name="sldOpacity" Width="50" Maximum="100" LargeChange="5" Value="100" SmallChange="1" Style="{DynamicResource CaptionControlStyleKey}" ToolTip="画像透明度" AutoToolTipPlacement="BottomRight"/>
                <Button x:Name="btnSize" Content="g" Style="{DynamicResource CaptionButtonStyleKey}" Click="btnSize_Click" ToolTip="キャンパスサイズの表示" />
                <Button x:Name="btnMinimize" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="btnMinimize_Click" ToolTip="最小化" />
                <Button x:Name="btnMaximize" Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="btnMaximize_Click" ToolTip="最大化/元に戻す" />
                <Button x:Name="btnClose" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="btnClose_Click" ToolTip="閉じる" />
                
            </StackPanel>
        </Grid>
        <Grid x:Name="gridBody" Margin="0,28,0,0">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image x:Name="img"/>
            <Label x:Name="sizeX" HorizontalAlignment="Center" Style="{DynamicResource SizeButtonStyleKey}" VerticalAlignment="Bottom" Content="0000" Margin="0,0,0,2" ToolTip="キャンパスサイズ横" />
            <Label x:Name="sizeY" HorizontalAlignment="Right" Style="{DynamicResource SizeButtonStyleKey}" VerticalAlignment="Center" Content="0000" Margin="0,0,2,0" ToolTip="キャンパスサイズ縦" />
        </Grid>
    </Grid>
</Window>
